<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="/library_project_front/static/css/common.css">
</head>
<body>
    <header>
        <h1>Bienvenido a la Biblioteca</h1>
        <nav>
            <ul>
                <li><a href="/library_project_front/templates/user/login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nuestros Libros</h2>
            <p>Explora nuestra colección de libros disponibles.</p>
        </section>
        <section>
            <h2>Sobre Nosotros</h2>
            <p>Conoce más sobre nuestra biblioteca y nuestros servicios.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biblioteca. Todos los derechos reservados.</p>
    </footer>
</body>

</html>