<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Libros</title>
    <link rel="stylesheet" href="/library_project_front/static/css/common.css">
    <link rel="stylesheet" href="/library_project_front/static/css/admin_books.css">
</head>
<body>
    <header>
        <h1>Administrar Libros</h1>
        <a href="/library_project_front/templates/index.html" id="succesLink" >
            <button onclick="logout()" class="logout-btn">Salir</button>
        </a>
    </header>
    <main>
        <section>
            <button id="open-modal-btn">Agregar Libro</button>
            <h2>Lista de Libros</h2>
            <div class="table-responsive">
                <table id="books-table">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Género</th>
                            <th>Año</th>
                            <th>Disponibilidad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los libros se cargarán aquí -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biblioteca. Todos los derechos reservados.</p>
    </footer>

    <!-- Modal -->
    <div id="book-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Agregar/Actualizar Libro</h2>
            <form id="book-form">
                <input type="hidden" id="book-id">
                <div>
                    <label for="title">Título:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="author">Autor:</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div>
                    <label for="genre">Género:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>
                <div>
                    <label for="year">Año:</label>
                    <input type="number" id="year" name="year" required>
                </div>
                <div>
                    <label for="availability">Disponibilidad:</label>
                    <select id="availability" name="availability">
                        <option value="true">Disponible</option>
                        <option value="false">No disponible</option>
                    </select>
                </div>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>

    <script src="/library_project_front/static/js/admin_book.js"></script>
</body>
</html>