/* Estilos específicos para la página de libros */

ul#books-list {
    list-style: none;
    padding: 0;
}

ul#books-list li {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul#books-list li h3 {
    margin: 0;
    font-size: 1.25rem;
}

ul#books-list li p {
    margin: 0.5rem 0;
}

ul#books-list li button {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--color-primary);
    color: var(--color-button-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ul#books-list li button:hover {
    background-color: var(--color-secondary);
}