/* Variables de color */
:root {
  --color-primary: #4caf50;
  --color-secondary: #45a049;
  --color-background: #f4f4f4;
  --color-text: #333;
  --color-header: white;
  --color-footer: #666;
  --color-border: #ddd;
  --color-button-text: white;
}

/* Reset y estilos base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-header);
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Asegura que el header esté siempre encima del contenido */
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: var(--color-header);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: var(--color-secondary);
}

main {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1200px;
  margin-top: 5rem; /* Asegura que el contenido no quede oculto detrás del header */
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

form div {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input,
form select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

form button {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: var(--color-button-text);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: var(--color-secondary);
}

footer {
  margin-top: 2rem;
  text-align: center;
  color: var(--color-footer);
}
