<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link rel="stylesheet" href="/library_project_front/static/css/common.css">
    <link rel="stylesheet" href="/library_project_front/static/css/books.css">
</head>
<body>
    <header>
        <h1>Nuestros Libros</h1>
        <nav>
            <ul>
                <li><a href="/library_project_front/templates/index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Buscar Libros</h2>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Buscar...">
                <select id="search-type">
                    <option value="title">Título</option>
                    <option value="author">Autor</option>
                    <option value="genre">Género</option>
                    <option value="year">Año</option>
                    <option value="available">Disponibilidad</option>
                </select>
                <button type="submit">Buscar</button>
            </form>
        </section>
        <section>
            <h2>Lista de Libros</h2>
            <ul id="books-list">
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biblioteca. Todos los derechos reservados.</p>
    </footer>
    <script src="/library_project_front/static/js/view_books.js"></script>
</body>
</html>