<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/library_project_front/static/css/common.css">
    <link rel="stylesheet" href="/library_project_front/static/css/login.css">
</head>
<body>
    <header>
        <h1>Iniciar Sesión</h1>
    </header>
    <main>
        <section>
            <form id="login-form">
                <div>
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
                <div class="links">
                    <a href="/library_project_front/templates/user/register.html">Registrarse</a>
                    <a href="/library_project_front/templates/index.html">Volver a la página principal</a>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biblioteca. Todos los derechos reservados.</p>
    </footer>
    <script src="/library_project_front/static/js/login.js"></script>
</body>
</html>