<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/library_project_front/static/css/common.css">
    <link rel="stylesheet" href="/library_project_front/static/css/register.css">
</head>
<body>
    <header>
        <h1>Registro</h1>
    </header>
    <main>
        <section>
            <form id="register-form">
                <div>
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <label for="role">Rol:</label>
                    <select id="role" name="role">
                        <option value="ROLE_USER">Usuario</option>
                        <option value="ROLE_ADMIN">Administrador</option>
                    </select>
                </div>
                <button type="submit">Registrarse</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biblioteca. Todos los derechos reservados.</p>
    </footer>
    <script src="/library_project_front/static/js/register.js"></script>
</body>
</html>